[gd_scene load_steps=24 format=3 uid="uid://dqnaqj8yb6hwd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ofpvf"]
[ext_resource type="Texture2D" uid="uid://devlcaqxv0tyh" path="res://assets/sprites/basepoputka2-Sheet.png" id="2_k5sdk"]
[ext_resource type="Texture2D" uid="uid://cpfqaewca2b8w" path="res://assets/sprites/prig-Sheet.png" id="3_3j43t"]
[ext_resource type="Texture2D" uid="uid://d7naqgbv24qa" path="res://assets/sprites/begpoputka2-Sheet.png" id="4_xwh2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_whawo"]
atlas = ExtResource("2_k5sdk")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s2gv"]
atlas = ExtResource("2_k5sdk")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_idogw"]
atlas = ExtResource("2_k5sdk")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8g84"]
atlas = ExtResource("2_k5sdk")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjlfd"]
atlas = ExtResource("3_3j43t")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5feg"]
atlas = ExtResource("3_3j43t")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3meg3"]
atlas = ExtResource("3_3j43t")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2d6"]
atlas = ExtResource("3_3j43t")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6cvv"]
atlas = ExtResource("3_3j43t")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7um"]
atlas = ExtResource("3_3j43t")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqwih"]
atlas = ExtResource("3_3j43t")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mfy1"]
atlas = ExtResource("4_xwh2y")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhc41"]
atlas = ExtResource("4_xwh2y")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uee6p"]
atlas = ExtResource("4_xwh2y")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hg8s"]
atlas = ExtResource("4_xwh2y")
region = Rect2(960, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_81gkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whawo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s2gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idogw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8g84")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjlfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5feg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3meg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6cvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqwih")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mfy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhc41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uee6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hg8s")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_goko0"]
radius = 4.0
height = 20.0

[sub_resource type="Gradient" id="Gradient_pys0f"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vwqm3"]
gradient = SubResource("Gradient_pys0f")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.602564, 0.641026)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 2
collision_mask = 39
script = ExtResource("1_ofpvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -10)
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_81gkq")
animation = &"idle"
frame_progress = 0.212281

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_goko0")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -10)
scale = Vector2(3.5625, 3.03125)
enabled = false
texture = SubResource("GradientTexture2D_vwqm3")
texture_scale = 0.5
