[gd_scene load_steps=3 format=3 uid="uid://dqkmubg661tlg"]

[ext_resource type="Script" path="res://scenes/effects/confetti_effect.gd" id="1_xu823"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cifs5"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="ConfettiEffect" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_cifs5")
script = ExtResource("1_xu823")
